{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "build",
        "type": "shell",
        "command": "cmake",
        "args": [
          "--build", "C:/Users/ADMIN/OneDrive/Desktop/Semester_4/DSA_2/build",
          "--config", "Debug"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        }
      }
    ]
  }
  